<div class="bg-blue-light text-blue-dark w-full h-full absolute ">
  <header class="flex items-center text-6xl bg-blue-dark text-white justify-center py-4">
    <h1>Food Truck Finder</h1>
  </header>
  <label class="flex justify-center items-center text-4xl text-blue-dark my-3">What do you want to eat?</label>

<.simple_form for={@form} phx-submit="get_trucks" class="flex items-center justify-center">
  <.input field={@form[:food]} placeholder="Enter your craving!"/>
  <:actions>
    <.button>Submit</.button>
  </:actions>
</.simple_form>


<%= for truck <- @desired_trucks do %>
  <div><%= truck %></div>
<% end %>

</div>
