<div class="bg-blue-light text-blue-dark w-full h-full absolute ">
  <header class="flex items-center text-6xl bg-blue-dark text-white justify-center py-4">
    <h1>Food Truck Finder</h1>
  </header>
  <label class="flex justify-center items-center text-4xl text-blue-dark my-3">What do you want to eat?</label>

<.simple_form for={@form} phx-submit="get_trucks" class="flex place-content-center">
  <.input field={@form[:food]} placeholder="Enter your craving!"/>
  <:actions>
    <.button>Submit</.button>
  </:actions>
</.simple_form>

<div class="grid grid-cols-4 gap-4 mt-4 mx-4 bg-blue-light">
  <%= for truck <- @filtered_trucks do %>
    <div class="truck-item flex flex-col items-center text-center py-2 px-2 border border-blue-dark rounded-md space-y-2">
    <p class="text-xl font-bold"><%= truck.applicant %></p>
    <p><%= truck.address %></p>
    <p>Available Food: <%= truck.food %></p>
    </div>
  <% end %>
</div>
</div>
